{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bootstrap-vue": "^2.21.2",
    "register-service-worker": "^1.7.2",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.3.1",
    "sweetalert2": "^9.17.2",
    "uws": "^100.0.1",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vue-socket.io": "^3.0.10",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "bootstrap": "^4.6.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^6.1.2",
    "mutationobserver-shim": "^0.3.7",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.49.8",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-template-compiler": "^2.6.14"
  }
}
